# Konfiguracija za PostgreSQL bazu podataka
#spring.datasource.url=jdbc:postgresql://localhost:5432/MiniSocialNetwork
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

#Configuration for Postgre SQL database
spring.postgres.jdbc-url=jdbc:postgresql://localhost:5432/ConnectUs
spring.postgres.username=postgres
spring.postgres.password=password
spring.postgres.driver-class-name=org.postgresql.Driver

#Configuration for Neo4j database
spring.neo4j.uri=bolt://localhost:7690
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Konfiguracija JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracija JWT tokena za bezbjednost
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Postavka porta
server.port=8081